# attendance-bot

./: .gitignore  Procfile  pom.xml
src/main/java/org/ferchu/telegram/bot/: Controller.java  Main.java  WhoJoin.java
src/main/java/org/ferchu/telegram/bot/aspects/: ExceptionHandlerAspect.java  IsAdminAspect.java
src/main/java/org/ferchu/telegram/bot/commands/: Command.java  CreateListCommand.java  HelpCommand.java  JoinCommand.java  NotFoundCommand.java
src/main/java/org/ferchu/telegram/bot/configuration/: ActivesCommandsConfiguration.java  BeanConfiguration.java  SpringFoxConfig.java
src/main/java/org/ferchu/telegram/bot/controllers/: AttendanceListController.java  AttendeControllerGraphQL.java  AttendeeController.java  GroupController.java
src/main/java/org/ferchu/telegram/bot/dao/: AttendanceListDao.java  AttendeeDao.java
src/main/java/org/ferchu/telegram/bot/dto/: AttendanceListDto.java  GroupDto.java  MemberDto.java
src/main/java/org/ferchu/telegram/bot/exceptions/: ExceptionManager.java  NoAdminException.java  NotFoundObjectInDatabaseException.java
src/main/java/org/ferchu/telegram/bot/graphql/: AttendeeDataFecher.java  AttendeesDataFecher.java
src/main/java/org/ferchu/telegram/bot/mappers/: AttendeeDTOToAttendee.java
src/main/java/org/ferchu/telegram/bot/model/: AttendanceList.java  Attendee.java  ErrorMessage.java  Group.java  Member.java
src/main/java/org/ferchu/telegram/bot/repository/: IAttendanceListRepository.java  IAttendeeRepository.java  IGroupRepository.java
src/main/java/org/ferchu/telegram/bot/services/: AttendanceListService.java  AttendeeService.java  GroupService.java  IAttendanceListService.java  IAttendeeService.java  IGroupService.java
src/main/java/org/ferchu/telegram/bot/utils/: TransformDAOToDTO.java  TransformDTOtoDAO.java
src/main/java/org/ferchu/telegram/bot/utils/Transformations/: TransformDAOToDTO.java  TransformDTOtoDAO.java
src/main/java/org/ferchu/telegram/bot/utils/constants/: InternalConstants.java
src/main/java/org/ferchu/telegram/bot/utils/mappers/: AttendeeMapper.java
src/main/java/org/ferchu/telegram/bot/utils/preferences/: PrefObj.java  XMLs.java
src/main/resources/: application-local.properties  application.properties  schema.graphqls
