server.port=${PORT:8080}

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/whojoin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=whojoin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

bot.commands[0]=createlist
bot.commands[1]=join
